general {
    lock_cmd = hyprlock                          # lock command
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 180                                # 2.5min
    on-timeout = loginctl lock-session           # lock screen when timeout has passed
}

listener {
    timeout = 300                                # 3min
    on-timeout = niri msg action power-off-monitors # screen off when timeout has passed
    on-resume = niri msg action power-on-monitors  # screen on when activity is detected
}
