// Niri configuration file (KDL)

// --- Startup Services ---
spawn-at-startup "waybar"
spawn-at-startup "hyprlax" "~/Pictures/wallpaper.jpg"
spawn-at-startup "swaync"

// --- General Settings ---
hotkey-overlay {
    skip-at-startup
}

overview {
    workspace-shadow {
        off
    }
}

// --- Layer Rules ---
// Waybar should stay on top
layer-rule {
    match namespace="^waybar$"
}

// Hyprlax layer rule for parallax
layer-rule {
    match namespace="^hyprlax$"
    place-within-backdrop true
}

// SwayNC notifications
layer-rule {
    match namespace="^swaync$"
}

// --- Layout & Visuals ---
layout {
    gaps 12
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#7aa2f7"
        inactive-color "#414868"
    }
}

// --- Keybindings ---
binds {
    // Shortcuts Panel
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Launcher: Anyrun (Nix install)
    Mod+D { spawn "/home/orka/.nix-profile/bin/anyrun"; }
    // Fallback: Fuzzel
    Mod+Shift+D { spawn "fuzzel"; }
    
    // Standard Niri Controls
    Mod+Q { close-window; }
    Mod+Return { spawn "ghostty"; } 
    Mod+Shift+E { quit; }
    
    // Navigation
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-workspace-up; }
    Mod+Down  { focus-workspace-down; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-workspace-down; }
    Mod+K     { focus-workspace-up; }
    Mod+L     { focus-column-right; }
    
    // Overview / Workspace navigation
    Mod+O { toggle-overview; }

    // Moving Windows
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-column-to-workspace-up; }
    Mod+Shift+Down  { move-column-to-workspace-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-column-to-workspace-down; }
    Mod+Shift+K     { move-column-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }
    
    // Layout Management
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Audio/Media keys
    XF86AudioRaiseVolume { spawn "flatpak" "run" "com.saivert.pwvucontrol"; }
    XF86AudioLowerVolume { spawn "flatpak" "run" "com.saivert.pwvucontrol"; }
    XF86AudioMute        { spawn "flatpak" "run" "com.saivert.pwvucontrol"; }

    // Workspace Management
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
}

// --- Window Rules ---
window-rule {
    match is-active=false
    opacity 0.95
}

window-rule {
    match app-id=r#"firefox"#
    match app-id=r#"google-chrome"#
    open-maximized true
}

// --- Input ---
input {
    keyboard {
        xkb {
            layout "kr"
        }
    }
}

// --- Outputs ---
output "eDP-1" {
    scale 1.0
}

// --- Environment ---
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    MOZ_ENABLE_WAYLAND "1"
}
